spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:\
  ${POSTGRES_DB_PORT:5432}/genre?createDatabaseIfNotExist=true

spring.datasource.username = ${POSTGRES_DB_USERNAME:root}
spring.datasource.password = ${POSTGRES_DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8054
