spring.data.mongodb.host= ${MONGODB_HOST:localhost}
spring.data.mongodb.port= ${MONGODB_PORT:27017}

server.port=8054


spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:\
  ${POSTGRES_DB_PORT:5432}/genre

spring.datasource.username = ${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password = ${POSTGRES_DB_PASSWORD:genre123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false